MONGO_CONNECTION_STRING=mongodb+srv://jacobchristeena18:Gymgirl%402018@chriscloud.smntma3.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Chriscloud
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
